{
  "name": "hugo-bin",
  "version": "0.1.1",
  "description": "Binary wrapper for Hugo",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint . && mocha",
    "postinstall": "rm -rf vendor && node lib/install"
  },
  "repository": "fenneclab/hugo-bin",
  "author": "satoshun00 <shun.sato@fenneclab.com>",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "bin": {
    "hugo": "lib/cli.js"
  },
  "devDependencies": {
    "bin-check": "3.0.0",
    "eslint": "2.11.0",
    "lodash": "4.13.1",
    "mocha": "2.5.3"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "mocha": true
    },
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "dependencies": {
    "bin-wrapper": "3.0.2",
    "logalot": "2.1.0",
    "pkg-conf": "1.1.3",
    "semver": "5.1.0"
  },
  "hugoBin": {
    "hugoVersion": "0.14"
  }
}
